<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="try.css">
    <title>WEBPAGE</title>
</head>

<body>
    <!--HOME-->
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 text-center">
                    <p class="on">Onassis</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-sm-12 text-center">
                    <h1 class="free">Free Bootstrap Template</h1>
                </div>
            </div>
        </div>
    </section>

    <!--WELCOME-->
    <section id="welcome">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center fw-bold">
                    <p class="wel">WELCOME TO <span class="black">ONASSIS</span>.<span class="black">A FREE
                            BOOTSTRAP</span>
                        THEME.CRAFTED WITH LOVE BY <span class="black">TEMPLATEMAG</span>.<span class="black">IDEAL
                            FOR</span> AGENCIES AND FREELANCERS.</p>
                </div>
            </div>
        </div>
    </section>

    <!--OUR SERVICES-->
    <section id="services">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <h4 class="our">OUR SERVICES</h4>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-sm-2 col-md-2  ">
                    <div class="d-flex flex-column justify-content-center">
                        <img class="image" src="l1.PNG">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever.</p>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2">
                    <div class="d-flex flex-column justify-content-center">
                        <img class="image" src="b1.PNG">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever.</p>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 ">
                    <div class="d-flex flex-column justify-content-center">
                        <img class="image" src="p1.PNG">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever.</p>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 ">
                    <div class=" d-flex flex-column justify-content-center">
                        <img class="image" src="t1.PNG">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--SOME CHARTS-->
    <section id="somecharts">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <h4 class="some">SOME CHARTS</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-3 text-center">
                    <img src="c1.PNG">
                    <p class="para1 ">Javascript</p>
                </div>
                <div class="col-sm-12 col-md-3 text-center">
                    <img src="c1.PNG">
                    <p class="para1">Bootstrap</p>
                </div>
                <div class="col-sm-12 col-md-3 text-center">
                    <img src="c1.PNG">
                    <p class="para1">Wordpress</p>
                </div>
            </div>
        </div>
    </section>

    <!--WE-->
    <section id="we">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <p class="we1 fw-bold">WE WORK HARD TO DELIVER A <span class="highlight">HIGH QUALITY
                            SERVICE</span>. OUR AIM IS YOUR COMPLETE <span class="highlight">SATISFACTION</span>.</p>

                </div>
            </div>
        </div>
    </section>

    <!--ABOUT_US-->
    <section id="about">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <h4 class="ab">ABOUT US</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-7 text-center">
                    <p class="dum">Lorem ipsum dolor sit amet,consctetur adipiscing elit. Fusce lectus elit, tincidunt
                        nec turpis sed,accumsan iaculis ipsum.Nulla at augue auctor,tristique erat in,ultricies
                        nunc.Maur is eget metus leo.Ut in mi lacinia,mattis nisl non,ultrices risus.Vestibulum aliquet
                        aliquam ipsum ut ullamcorper.Pellentesque fringilla,massa vel rutrum consequat,nulla velit
                        fermentum dolor,sed scelerisque.</p>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT_US-->
    <section id="contact">
        <div class="container-fluid">
            
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 text-center">
                    <h4 class="con">CONTACT US</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-4 text-center ">
                    <h4 class="con1">Send Us A Message:</h4>
                    <p class="con2">onassis@example.com</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center">
                    <h4 class="con1">Call Us:</h4>
                    <p class="con2">+55 3984-4389</p>
                </div>
                <div class="col-sm-12 col-md-4 text-center">
                    <h4 class="con1">We Are Social:</h4>
                    <img src="icons.PNG">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 text-center">
                    <h4 class="cont">CONTACT FORM</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <form>
                        <div class="d-flex flex-column">
                            <label class="your">Your Name</label>
                            <input placeholder=" Your Name" required type="text">
                            <label for="Your Email" class="your1">Your Email</label>
                            <input placeholder=" Your Email" type="text">
                            <label for="Subject" class="your1">Subject</label>
                            <input placeholder=" Subject" type="text">
                            <label for="Your Message" class="your1">Your Message</label>
                            <textarea cols="56" rows="4" placeholder=" Your Message"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center">
                    <button class="btn " type="submit">Send Message</button>
                </div>
            </div>
        </div>
    </section>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>